* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(90deg, var(--black), var(--dark-blue));
	color: var(--white)
}
:root {
    --black: #1C1C1C;
    --dark-blue: #1F2937;
    --green: #55F991;
    --main-btn: #10B981;
    --soft-green: #ECFDF5;
    --medium-grey: #D5D4D8;
    --dark-grey: #2F3E53;
    --white: #ffffff;
}
nav {
    width: 100%;
    height: 50px;
}
#hero {
	margin: 50px auto;
    width: 90%;
	min-height: 60vh;
	display: none;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 350px), 1fr));
	gap: 40px;
}
.title, .subtitle {
	min-width: 350px;
	max-width: 600px;
	justify-self: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.title h1 {
	color: var(--white);
    font-size: 4.5rem;
}
.title-span {
	color: var(--green);
}
.subtitle {
	text-align: center;
}
#hero p {
    font-size: 1.4rem;
    color: var(--medium-grey);
}

/* Search section */
#search {
	margin: 30px auto;
	width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(min(100%, 500px), 1fr));
	gap: 40px;
}
#search-form {
	width: 100%;
	display: flex;
	justify-content: center;
}
#sort-dropdown, #search-input, #search-btn {
	margin: 10px 5px;
	padding: 8px;
	min-width: 30%;
	height: 40px;
	background: var(--dark-grey);
	border: none;
	border-radius: 5px;
	color: var(--white);
	font-size: 1rem;
	font-weight: 500;
	letter-spacing: 1px;
}
#sort-dropdown {
	background: var(--dark-grey) url(../assets/icons/dropdown-arrow.svg) no-repeat right center;

}
#search-btn {
	min-width: 100px;
	background: var(--main-btn);
	color: var(--white);
	font-weight: 700;
}
#search-btn:hover {
	background: var(--green);
	color: var(--dark-grey);
	cursor: pointer;
}

/* Trending Section */
#movies-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#movies-section h2 {
	font-size: 2.5rem;
}
#movies-grid-container {
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 100px auto;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(min(100%, 200px), 1fr));
	gap: 40px;
}
.movie-card {
	text-align: center;
	width: 100%;
	border-radius: 8px;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.movie-card img {
	min-height: 200px;
}
.movie-card a {
	position: absolute;
	width: 100%;
	text-decoration: none;
}
.movie-card a:hover {
	height: 100%;
}
.description {
	padding: 10px;
	width: 100%;
	min-height: 35%;
	background: rgba(0, 0, 0, 0.63);
	border-radius: 8px 8px 0 0;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
}
.description:hover {
	height: 100%;
}
.year {
	font-size: 1rem;
	font-weight: 500;
	color: var(--white);
}
.movie-title {
	font-size: 1.4rem;
	font-weight: 600;
	color: var(--green);
}
.average {
	margin: 5px 0 0;
	width: 25px;
	height: 25px;
	font-size: 0.8rem;
	background-color: var(--soft-green);
	color: var(--dark-grey);
	border-radius: 50%;
	border: var(--dark-blue);
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 2; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
  }
  
  /* The Close Button */
  .close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }